
prog2:300 terminated with signal 11 at PC=7f00b932c424 SP=7ffe40121458.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x7f00b932c424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x7f00b92040e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x7f00b9206665]
/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7f00b91ef79f]
./prog2(+0x14df)[0x55c53caa64df]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f00b91b8d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f00b91b8e40]
./prog2(+0x1245)[0x55c53caa6245]
