
prog4:3269 terminated with signal 6 at PC=7f3bebfc19fc SP=7fffb16feb90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3bebfc19fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3bebf6d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3bebf537f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f3bebfb4676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f3bebfcbcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f3bebfcbfdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f3bebfd049a]
./prog4(+0x19aa)[0x562500ca69aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3bebf54d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3bebf54e40]
./prog4(+0x1285)[0x562500ca6285]
